{
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["es2020"],
    "target": "es2020",
    "module": "esnext",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node"]
  },
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": ["**/node_modules", "_build"],
    "excludeFiles": ["build/fileWhichChangesOften.ts"]
  },
  "include": ["*/**/*.ts"],
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "semi": false
  }
}
